apply  plugin: 'java'




repositories{
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'

}
